{

    "AWS-Settings": {
        "use-spot": true,
        "region": "us-east-2",
        "image_id": "ami-0a695f0d95cefc163", 
        "instance_type": "t2.micro",
        "usage_limit": 1
    }    

}